<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qnV-rW-oOL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Stq-FE-PGN">
            <objects>
                <navigationController id="qnV-rW-oOL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ST5-LD-KMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Drv-09-Urt" kind="relationship" relationship="rootViewController" id="w4o-Rn-39R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax7-OY-3ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="454"/>
        </scene>
        <!--系统自带-->
        <scene sceneID="mb7-bS-wVN">
            <objects>
                <viewController id="fep-Me-vdR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwE-08-9q1"/>
                        <viewControllerLayoutGuide type="bottom" id="V7U-k8-dBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJC-FA-dF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="系统自带" image="list_label_gray" badgeValue="不能拖拽" id="sZU-4p-rLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhh-W4-2ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="794"/>
        </scene>
        <!--能拖拽-->
        <scene sceneID="SFf-eY-TKH">
            <objects>
                <viewController id="IZf-8p-6F7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7c-wW-c2X"/>
                        <viewControllerLayoutGuide type="bottom" id="cbN-95-f3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQv-US-nWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="能拖拽" image="inputbar_tag_alarm" id="Olf-LE-wy8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wo-Xj-QNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="134"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9e4-ck-TZJ">
            <objects>
                <tabBarController id="Drv-09-Urt" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zjm-E7-wt4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u9t-1t-U56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IZf-8p-6F7" kind="relationship" relationship="viewControllers" id="ndD-Jb-i5m"/>
                        <segue destination="fep-Me-vdR" kind="relationship" relationship="viewControllers" id="GNE-wH-jdC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lo-M4-1ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="inputbar_tag_alarm" width="16" height="21"/>
        <image name="list_label_gray" width="30" height="30"/>
    </resources>
</document>
